# hotel-reservas-microservices

./: .gitignore  HELP.md  README.md  docker-compose.yml
__MACOSX/hotel-reservas-microservices/ms-hoteles/: ._ms-hoteles
api-gateway/: Dockerfile  application.properties  pom.xml
api-gateway/.src/main/java/com/hotel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/eureka-server/src/main/java/com/hotel/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
eureka-server/eureka-server/src/test/java/com/hotel/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/hotel-reservas-microservices/: README.md
eureka-server/src/main/java/com/hotel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/hotel/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/hotel/ms_auth/config/: OpenApiConfig.java
ms-auth/src/main/java/com/hotel/ms_auth/controller/: AuthController.java
ms-auth/src/main/java/com/hotel/ms_auth/dto/: LoginRequest.java  RegisterRequest.java
ms-auth/src/main/java/com/hotel/ms_auth/model/: Rol.java  Usuario.java
ms-auth/src/main/java/com/hotel/ms_auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/hotel/ms_auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ms-auth/src/main/java/com/hotel/ms_auth/service/: AuthService.java
ms-auth/src/main/java/com/hotel/msauth/: MsAuthApplication.java
ms-auth/src/main/resources/: application-docker.properties  application.yaml
ms-auth/src/main/resources/db/migration/: V1__crear_tabla_usuario.sql
ms-auth/src/test/java/com/hotel/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/com/hotel/ms_auth/service/: UsuarioServiceTest.java
ms-auth/src/test/java/com/hotel/msauth/: MsAuthApplicationTests.java
ms-clientes/ms-clientes/: Dockerfile  pom.xml
ms-clientes/ms-clientes/src/main/java/com/hotel/msclientes/: MsClientesApplication.java
ms-clientes/ms-clientes/src/main/resources/:  application-docker.properties  application.properties
ms-clientes/ms-clientes/src/main/resources/db/migration/: V1__crear_tabla_clientes.sql
ms-clientes/ms-clientes/src/test/java/com/hotel/msclientes/: MsClientesApplicationTests.java
ms-clientes/untitled/src/: Main.java
ms-habitaciones/: Dockerfile  pom.xml
ms-habitaciones/ms-habitacion/: pom.xml
ms-habitaciones/ms-habitacion/src/main/java/com/hotel/mshabitaciones/: MsHabitacionApplication.java  WebClientConfig.java
ms-habitaciones/ms-habitacion/src/main/resources/: application.properties
ms-habitaciones/src/main/java/com/hotel/mshabitaciones/: MsHabitacionesApplication.java  WebClientConfig.java
ms-habitaciones/src/main/resources/: application-docker.properties  application.properties
ms-habitaciones/src/test/java/com/hotel/mshabitaciones/: MsHabitacionesApplicationTests.java
ms-hoteles/: Dockerfile  pom.xml
ms-hoteles/ms-hoteles/src/main/resources/: application.properties
ms-hoteles/src/main/java/com/hotel/mshoteles/: WebClientConfig.java
ms-hoteles/src/main/resources/: application-docker.properties  application.properties
ms-hoteles/src/test/java/com/hotel/mshoteles/: MsHotelesApplicationTests.java
ms-housekeeping/ms-housekeeping/: pom.xml
ms-housekeeping/ms-housekeeping/src/main/resources/: application-docker.properties  application.properties
ms-housekeeping/ms-housekeeping/src/main/resources/db/migration/: V1__crear_tabla_housekeeping.sql  V2__add_missing_columns_housekeeping.sql
ms-notificaciones/ms-notificaciones/: Dockerfile  pom.xml
ms-notificaciones/ms-notificaciones/src/main/resources/: application-docker.properties  application.yaml
ms-notificaciones/ms-notificaciones/src/main/resources/db/migration/: V1__crear_tabla_notificaciones.sql
ms-pagos/ms-pagos/: Dockerfile  pom.xml
ms-pagos/ms-pagos/src/main/resources/: application-docker.properties  application.properties
ms-pagos/ms-pagos/src/main/resources/db/migration/: V1__crear_tabla_pago.sql
ms-reportes/ms-reportes/: Dockerfile  pom.xml
ms-reportes/ms-reportes/src/main/resources/: application-docker.properties  application.properties
ms-reportes/ms-reportes/src/main/resources/db/migration/:  V1__crear_tabla_reserva.sql  V1__crear_tabla_reserva.sql  V2__fix_tipo_varchar.sql
ms-reservas/ms-reserva/: Dockerfile  pom.xml
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/: MsReservaApplication.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/config/: OpenApiConfig.java  WebClientConfig.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/controller/: ReservaController.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/dto/: ClienteDTO.java  HabitacionDTO.java  NotificacionDTO.java  ReservaRequest.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/model/: EstadoReserva.java  Reserva.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/repository/: ReservaRepository.java
ms-reservas/ms-reserva/src/main/java/com/hotel/msreserva/service/: ReservaService.java
ms-reservas/ms-reserva/src/main/resources/: application-docker.properties  application.properties
ms-reservas/ms-reserva/src/main/resources/db/: V1__crear_tabla_reserva.sql
ms-reservas/ms-reserva/src/test/java/com/hotel/msreserva/: MsReservaApplicationTests.java
ms-reservas/ms-reservas/: build.gradle  pom.xml  settings.gradle
ms-reservas/ms-reservas/src/main/resources/: application.properties  application.yaml
ms-servicios/: Dockerfile  pom.xml
ms-servicios/src/main/java/com/hotel/msservicios/: MsServiciosApplication.java
ms-servicios/src/main/resources/: application-docker.properties  application.properties
ms-servicios/src/test/java/com/hotel/msservicios/: MsServiciosApplicationTests.java
(+122 files in other folders)
